#Updating build versions
#Thu Jul 31 02:35:51 EDT 2008
release.milestone.number=0
release.minor.number=0
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Management Services Console
impl.productID=POAC
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0093
release.status.token=
release.build.date=2008-02-18 13.56.15
release.number=${release.version}.${release.build.number}
release.major.number=2
