#Updating build versions
#Sat May 31 04:27:09 EDT 2008
release.milestone.number=0
release.minor.number=8
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Management Services Console
impl.productID=POAC
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0055
release.status.token=
release.build.date=2008-02-18 13.56.15
release.number=${release.version}.${release.build.number}
release.major.number=1
