#Updating build versions
#Wed May 14 04:38:36 EDT 2008
release.milestone.number=0
release.minor.number=8
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Open Admin Console
impl.productID=POAC
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0039
release.status.token=
release.build.date=2008-02-18 13.56.15
release.number=${release.version}.${release.build.number}
release.major.number=1
