# pentaho-open-admin-console

./: .classpath  .project  PacLocalizedMessages-i18n.cmd  PacLocalizedMessages-i18n.launch  PentahoAdminConsole-compile.cmd  PentahoAdminConsole-linux.launch  PentahoAdminConsole-shell.cmd  PentahoAdminConsole.launch  PentahoAdminConsoleTest-hosted.cmd  PentahoAdminConsoleTest-hosted.launch  PentahoAdminConsoleTest-web.cmd  PentahoAdminConsoleTest-web.launch  README.txt  build.properties  build.xml  common_build.xml  dev-build.properties  dev-build.xml  gwt_common_build.xml  ivy.xml  ivysettings.xml  old_build.properties  package-ivy.xml  web.xml
build-res/: set-pentaho-java.bat  set-pentaho-java.sh  start-pac.bat  start-pac.sh  start-pec.bat  start-pec.sh  start.sh  startup.bat  stop-pac.bat  stop-pac.sh  stop.bat  stop.sh  version.properties
cobertura/: build_coverage.properties  build_coverage.xml  build_reports.xml  cobertura.ser
config/: console.properties  pac.properties
org/pentaho/pac/client/: CheckedException.java  PacService.java  PacServiceException.java  PentahoAdminConsole.java
org/pentaho/pac/client/datasources/: DataSourcesList.java  IDataSource.java
org/pentaho/pac/client/roles/: ProxyPentahoRole.java  RoleDetailsPanel.java  RolesPanel.java
org/pentaho/pac/client/users/: NewUserDialogBox.java  UserDetailsPanel.java  UsersPanel.java
org/pentaho/pac/public/: PentahoAdminConsole.css
org/pentaho/pac/server/: DuplicateRoleException.java  DuplicateUserException.java  IGenericDAO.java  IPentahoRole.java  Messages.java  NonExistingRoleException.java  NonExistingUserException.java  PentahoRole.hbm.xml  PentahoUser.java  UserRoleDAOFactory.java  UserRoleHibernateDAO.java
org/pentaho/pac/server/datasources/: BaseDSManager.java  ClassNameDSMgrFactory.java  TomcatDSManager.java
package-res/resource/config/: console.properties  console.xml  log4j.xml  login.properties
package-res/resource/hibernate/: hsql.hbm.xml  hsql.hibernate.cfg.xml  mysql5.hbm.xml  mysql5.hibernate.cfg.xml  oracle10g.hbm.xml  oracle10g.hibernate.cfg.xml  postgresql.hibernate.cfg.xml
res/hibernate/: hsql.hibernate.cfg.xml
resource/config/: console.properties  console.pwd  console.xml  pac.properties
resource/config/hibernate/: hsql.hbm.xml  oracle10g.hibernate.cfg.xml  postgresql.hbm.xml  postgresql.hibernate.cfg.xml
resource/hibernate/: hsql.hibernate.cfg.xml  mysql5.hibernate.cfg.xml  oracle10g.hibernate.cfg.xml  postgresql.hibernate.cfg.xml
src/: log4j.xml  pac.properties
src/org/pentaho/pac/: HibernateConfigurationServiceModule.gwt.xml  JdbcDriverDiscoveryServiceModule.gwt.xml  PacServiceModule.gwt.xml  PentahoAdminConsole.gwt.xml  PentahoAdminModule.gwt.xml  PentahoUITables.gwt.xml  SchedulerServiceModule.gwt.xml  SolutionRepositoryServiceModule.gwt.xml  SubscriptionServiceModule.gwt.xml
src/org/pentaho/pac/client/: AdminConsoleMasterDetailsPanel.java  AdminConsoleMasterPanel.java  AdminConsoleToolbar.java  AdministrationTabPanel.java  CheckedException.java  CommonTasksPanel.java  HibernateConfigurationService.java  HibernateConfigurationServiceAsync.java  IRefreshableAdminConsole.java  IRefreshableAdminPage.java  ISchedulerService.java  ISchedulerServiceAsync.java  JdbcDriverDiscoveryService.java  JdbcDriverDiscoveryServiceAsync.java  MessageDialog.java  PacService.java  PacServiceAsync.java  PacServiceException.java  PacServiceFactory.java  PentahoAdminConsole.java  PentahoAdminConsoleEntryPoint.java  PentahoSecurityException.java  SchedulerService.java  SchedulerServiceAsync.java  SolutionRepositoryService.java  SolutionRepositoryServiceAsync.java  SubscriptionService.java  SubscriptionServiceAsync.java  ToolbarIndicator.java  UserAndRoleMgmtService.java  UsersAndRolesPanel.java
src/org/pentaho/pac/client/common/: EnumException.java  PentahoAsyncService.java  SelectListener.java
src/org/pentaho/pac/client/datasources/: Constants.java  DataSourceAdvancePanel.java  DataSourceDetailsPanel.java  DataSourceGeneralPanel.java  DataSourceManagementException.java  DataSourcesList.java  DataSourcesPanel.java  NewDataSourceDialogBox.java  ProxyDataSource.java  SimpleDataSource.java
src/org/pentaho/pac/client/home/: HomePanel.java
src/org/pentaho/pac/client/i18n/: Messages.java  PacLocalizedConstants.java  PacLocalizedMessages.java  PacLocalizedMessages.properties
src/org/pentaho/pac/client/roles/: AddRoleAssignmentsDialogBox.java  AllRolesList.java  AssignedRolesList.java  BasicRolesList.java  NewRoleDialogBox.java  RoleAssignmentsDialogBox.java  RoleDetailsPanel.java  RolesList.java  RolesPanel.java  SecurityCache.java  UserRoleAssignment.java
src/org/pentaho/pac/common/: AclEntry.java  CheckedException.java  HibernateConfigException.java  HibernateConfigurationServiceException.java  JdbcDriverDiscoveryServiceException.java  NameValue.java  PacServiceException.java  PentahoSecurityException.java  SchedulerServiceException.java  ServiceInitializationException.java  SolutionRepositoryServiceException.java  UserRoleSecurityInfo.java  UserToRoleAssignment.java
src/org/pentaho/pac/locale/: messages.properties
src/org/pentaho/pac/messages/: Messages.java
src/org/pentaho/pac/public/: PentahoAdminConsole.css  PentahoAdminConsole.html
src/org/pentaho/pac/server/: BrowserLocaleServlet.java  ConsoleServlet.java  DAOException.java  DefaultConsoleServlet.java  Halter.java  HibernateSessionFactory.java  IGenericDAO.java  IJettyServer.java  IPentahoRole.java  IPentahoUser.java  IUserRoleDAO.java  IUserRoleMgmtService.java  JettyServer.java  NonExistingRoleException.java  PacServiceImpl.java  PentahoAdminConsole.java  PentahoRole.java  PentahoUser.java  SchedulerServiceImpl.java  SolutionRepositoryServiceImpl.java  SslParameters.java  StopJettyServer.java  SubscriptionServiceImpl.java  UserRoleHibernateDAO.java  UserRoleMgmtService.java  UserRoleSecurityException.java  defaultHome.ftl  hibernate.cfg.xml  messages.properties
src/org/pentaho/schedac/: SchedulerAdminModule.gwt.xml
test/org/pentaho/pac/client/: PentahoAdminConsoleTest.java
war/WEB-INF/: web.xml
(+274 files in other folders)
