######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=www
pac.app=org.pentaho.pac.PentahoAdminConsole
pentaho-webapp-root=