project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-open-admin-console
impl.title=Pentaho Administration Console
res.dir= ${basedir}/resource/hibernate
release.major.number=2
release.minor.number=0
release.milestone.number=0
release.candidate.token=RC2
testsrc.dir=test
codegenlib.dir=lib
gwt-module.path=org.pentaho.pac.PentahoAdminConsole
dependency.pentaho-gwt-widgets.revision=2.1-SNAPSHOT