<!--===========================================================================
  This is the build file for the Pentaho BI Platform Engine Core project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="Pentaho Open Admin Console" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Define the default location of the common build file -->
  <property name="gwt.common.build.file"
            value="./gwt_common_build.xml"
            description="This is the location of the standardized gwt_common_build.xml file" />

  <!-- Import the gwt_common_build.xml file which contains all the default tasks -->
  <import file="${gwt.common.build.file}" />

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

  <property name="build.jars.dir"
            value="${bin.dir}/jar-tmp"
            description="Temp directory to hold jars originating from the build" />

  <path id="oac.classpath">
    <fileset dir="lib">
      <exclude name="**/test/*" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.jars.dir}" />
    <ant antfile="${gwt.common.build.file}" target="init" />
  </target>

  <target name="gwt-package" depends="gwt-compile">
    <zip destfile="${gwt.package.zipfile}" compress="true">
      <zipfileset dir="${build.jars.dir}" prefix="pentaho-open-admin-console/lib" />
      <zipfileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar"
                  prefix="pentaho-open-admin-console/lib" />
      <zipfileset dir="lib" excludes="**/test/*" prefix="pentaho-open-admin-console/lib">
        <!-- temporary fix to exclude jar slipping through the cracks and making it this far that shouldn't -->
        <exclude name="**/gwt-user*.jar" />
        <exclude name="**/gwt-dev*.jar" />
      </zipfileset>
      <zipfileset dir="${res.dir}/config" prefix="pentaho-open-admin-console/resource/config" />
      <zipfileset dir="${res.dir}/hibernate" prefix="pentaho-open-admin-console/resource/hibernate" />
      <zipfileset dir="${gwt.output.dir}" prefix="pentaho-open-admin-console/www">
        <exclude name=".gwt-tmp/" />
        <exclude name="*-aux/" />
      </zipfileset>
      <zipfileset dir="build-res" includes="*.bat" prefix="pentaho-open-admin-console" />
      <zipfileset dir="build-res" includes="*.sh" prefix="pentaho-open-admin-console" />
    </zip>
  </target>


  <!-- =================================
        jar (override)

        creates all OAC jars
       ================================= -->
  <target name="jar" depends="jar-console, jar-messages" description="Jars up the bin directory after a compile">
    <ant antfile="${gwt.common.build.file}" target="jar" />
  </target>


  <!-- =================================
        target: jar-console

        Jar the org/pentaho/pac package.
       ================================= -->
  <target name="jar-console" depends="init,compile">
    <pathconvert property="class-path" pathsep=" " dirsep="/">
      <path refid="oac.classpath">
      </path>
      <map from="${basedir}${file.separator}lib/" to="" />
    </pathconvert>

    <jar destfile="${build.jars.dir}/${ivy.artifact.id}.jar">
      <manifest>
        <attribute name="Implementation-Title" value="${ivy.artifact.id}" />
        <attribute name="Implementation-Version" value="${project.revision}" />
        <attribute name="Implementation-Vendor" value="${impl.vendor}" />
        <attribute name="Implementation-ProductID" value="${impl.productID}" />
        <attribute name="Main-Class" value="org.pentaho.pac.server.JettyServer" />
        <attribute name="Class-Path" value="../resource/config/ ../resource/hibernate/ ${class-path}" />
      </manifest>
      <fileset dir="${classes.dir}" />
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </jar>
  </target>


  <!-- =================================
     target: jar-messages

     Jar the org/pentaho/pac/messages package.
     ================================= -->
  <target name="jar-messages" depends="init">
    <jar destfile="${build.jars.dir}/pentaho-open-admin-console-messages.jar">
      <manifest>
        <attribute name="Implementation-Title" value="${impl.title}" />
        <attribute name="Implementation-Version" value="${impl.version}" />
        <attribute name="Implementation-Vendor" value="${impl.vendor}" />
        <attribute name="Implementation-ProductID" value="${impl.productID}" />
      </manifest>
      <fileset dir="${classes.dir}">
        <include name="**/i18n/**" />
      </fileset>
      <fileset dir="${src.dir}">
        <include name="**/i18n/*.properties" />
      </fileset>
    </jar>
  </target>

</project>