######################################
## COMPILE OPTIONS
######################################
basedir				=.
debug				=true
optimize			=true
deprecation			=
build.dir			=build
pac.app				=org.pentaho.pac.client.PentahoAdminConsole
gwt.output.dir		=${build.dir}/www
pac.app             =org.pentaho.pac.PentahoAdminConsole
src.dir 			= ${basedir}/src
application.name 	= pac
war   			    = ${application.name}.war
pac-appl-public.dir	= ${src.dir}/org/pentaho/pac/public
gwt-xml-ep.name		= org.pentaho.pac.PentahoAdminConsole
gwt.dir				=C:/gwt-windows-1.4.61
tomcat.home			={your installtion path for tomcat}
source.server.dir   ={your tomcat source server location} 
target.server.dir	={your target source server location}
servlet-api.jar		=${tomcat.dir}/common/lib/servlet-api.jar
module				=PentahoAdminConsole
package				=pac
url					=http://localhost:9080/${application.name]/${pac.app}/PentahoAdminConsole.html
build.dir			=build
build.lib.dir		=${build.dir}/lib
build.classes.dir	=${build.dir}/pac-classes
server.resource.dir =${build.classes.dir}/org/pentaho/pac/res
build.jars.dir		=${build.dir}/pac-jars
build.wars.dir		=${build.dir}/pac-wars
catalina.loc		=../Tomcat_5_5/bin
lib					=lib
rdbms				={your rdbms}
