project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-open-admin-console
impl.title=Pentaho Open Admin Console
res.dir= ${basedir}/resource
dependency.bi-platform.revision=2.0.0-SNAPSHOT
dependency.pentaho-gwt-filechooser.revision=1.0-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=1.0-SNAPSHOT