project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-open-admin-console
impl.title=Pentaho Open Admin Console
res.dir= ${basedir}/resource
testsrc.dir=test
jar.include.source=true
codegenlib.dir=lib
gwt-module.path=org.pentaho.pac.PentahoAdminConsole
dependency.bi-platform.revision=2.0.0-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=2.0.2