######################################
## COMPILE OPTIONS
######################################
basedir=.
debug=true
optimize=true
deprecation=
pac.app=org.pentaho.pac.client.PentahoAdminConsole
gwt.output.dir=${build.dir}/www
pac.app=org.pentaho.pac.PentahoAdminConsole
src.dir= ${basedir}/src
config.dir= ${basedir}/config
application.name= pac
war= ${application.name}.war
pac-appl-public.dir=${src.dir}/org/pentaho/pac/public
gwt-xml-ep.name=org.pentaho.pac.PentahoAdminConsole
gwt.dir=C:/lib/gwt-windows-1.4.61
tomcat.home=C:/Program Files/Tomcat 5.5
servlet-api.jar=${tomcat.dir}/common/lib/servlet-api.jar
module=PentahoAdminConsole
package=pac
url=http://localhost:9080/${application.name}/${pac.app}/PentahoAdminConsole.html
build.dir=build
build.classes.dir=${build.dir}/pac-classes
build.jars.dir=${build.dir}/pac-jars
build.wars.dir=${build.dir}/pac-wars
lib=lib
dist.dir=dist
test.reports.dir=test/reports
res.dir=res/hibernate
