project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-open-admin-console
impl.title=Pentaho Open Admin Console
res.dir= ${basedir}/resource/hibernate
testsrc.dir=test
codegenlib.dir=lib
gwt-module.path=org.pentaho.pac.PentahoAdminConsole
dependency.pentaho-gwt-widgets.revision=2.0.9-SNAPSHOT