<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="runtime" visibility="public"/>
    <conf name="test" visibility="private" />
    <conf name="codegen" visibility="private" />
    <conf name="codegen-linux" visibility="private" />
    <conf name="codegen-mac" visibility="private" />
    <conf name="codegen-win" visibility="private" />
    <conf name="debugtools-linux" visibility="private" />
    <conf name="debugtools-mac" visibility="private" />
    <conf name="debugtools-win" visibility="private" />
  </configurations>
  
  <dependencies defaultconf="default->default">
  
<!--=======================================================================
      Compile (default) dependencies
    ====================================================================-->
    <!--  external dependencies -->
    <dependency org="commons-httpclient"  name="commons-httpclient" rev="3.0.1" transitive="false" />
    <dependency org="commons-codec"       name="commons-codec" rev="1.3" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2" />
    <dependency org="commons-io"          name="commons-io" rev="1.4" />
    <dependency org="commons-lang"        name="commons-lang" rev="2.2" />
    <dependency org="commons-logging"     name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="dom4j"               name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="jaxen"               name="jaxen" rev="1.1" transitive="false" />

    <!-- hibernate related dependencies -->
    <dependency org="org.hibernate"       name="hibernate" rev="3.2.4.sp1">
      <exclude org="commons-logging"      name="commons-logging" />
      <exclude org="commons-collections"  name="commons-collections" />
      <exclude org="dom4j"                name="dom4j" />
    </dependency>
    <dependency org="org.hibernate"       name="hibernate-annotations" rev="3.3.1.GA">
      <exclude org="commons-logging"      name="commons-logging" />
      <exclude org="org.hibernate"        name="hibernate" />
    </dependency>
    
    <!-- have to do a little magic here to get the jar instead of a POM file -->
    <dependency org="org.hibernate"       name="ejb3-persistence" rev="1.0.1.GA">
      <artifact                           name="ejb3-persistence" type="jar" />
    </dependency>

    
    
<!--=======================================================================
      Compile-only dependencies (not included in distribution)
    ====================================================================-->
    <!--    gwt-user needs to be excluded from the open-admin web assembly.  It is pulled transitively.-->
<!--    <dependency org="com.google.gwt" name="gwt-user" rev="1.5.2" conf="compile-tools->default" />-->
    
    
<!--=======================================================================
      Code Generation dependencies
    ====================================================================-->
    <dependency org="com.google.gwt"  name="gwt-dev" rev="1.5.2" m:classifier="mac" conf="codegen-mac->default" />
    <dependency org="com.google.gwt"  name="gwt-dev" rev="1.5.2" m:classifier="windows" conf="codegen-win->default" />
    <dependency org="com.google.gwt"  name="gwt-dev" rev="1.5.2" m:classifier="linux" conf="codegen-linux->default" />
    <dependency org="org.zenica"      name="gwt-datepicker" rev="r17" conf="codegen,runtime->default" />
<!--     gwt-widgets has been moved to sourceforge, we need to update this very old version -->
    <dependency org="org.hanson"      name="gwt-widgets" rev="0.0.1" conf="codegen,runtime->default" />
<!--        need to check if this is actually used anywhere-->
    <dependency org="com.google.gwt"  name="gwt-benchmark-viewer" rev="1.5.1" conf="codegen,runtime->default" />
    
    <dependency org="pentaho"         name="pentaho-bi-platform-api" rev="${dependency.bi-platform.revision}" conf="codegen,runtime->default" changing="true" >
        <exclude org="org.acegisecurity" name="acegi-security" />
        <exclude org="org.springframework" name="spring" />
    </dependency>
    <dependency org="pentaho"         name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" conf="codegen,runtime->default" transitive="false" changing="true" />
    <dependency org="pentaho"         name="pentaho-bi-platform-engine-core" rev="${dependency.bi-platform.revision}" conf="codegen,runtime->default" transitive="false" changing="true" />
    <dependency org="pentaho"         name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen,runtime->default" changing="true" />
    
    <dependency org="com.google.gwt" name="gwt-dev" rev="1.5.2" m:classifier="linux-libs" conf="debugtools-linux->default">
      <artifact name="gwt-dev" type="zip" />
    </dependency>
    
<!--=======================================================================
      Runtime dependencies - need to verify that all of these are actually needed
    ====================================================================-->
    <dependency org="com.google.gwt"      name="gwt-servlet" rev="1.5.2" conf="runtime->default"/>
    <dependency org="hsqldb"              name="hsqldb" rev="1.8.0.7"  conf="runtime->default"/>
    <dependency org="mysql"               name="mysql-connector-java" rev="5.1.5"  conf="runtime->default"/>
    
<!--    exclude jetty's version of servlet api. it's checksum fails-->
    <dependency org="org.mortbay.jetty"   name="jetty" rev="6.1.2" conf="runtime->default">
        <exclude org="org.mortbay.jetty" name="servlet-api-2.5" />
    </dependency>
    
<!--    Why are we using two different versions of jetty libs, 6.1.2 and 6.1.9?-->
<!--    6.1.2 is found in ibiblio, but not 6.1.9, so it is deployed to pentaho repository-->
    <dependency org="org.mortbay.jetty"   name="jetty-gwt" rev="6.1.9" conf="runtime->default" >  
          <exclude org="org.mortbay.jetty" name="jetty-util" />
          <exclude org="javax.servlet" name="servlet-api" />
    </dependency>  
    <dependency org="jboss"               name="javassist" rev="3.4.ga" conf="runtime->default" />    
    <dependency org="antlr"               name="antlr" rev="2.7.6" conf="runtime->default" />    
    <dependency org="asm"                 name="asm" rev="1.5.3" conf="runtime->default" />    
    <dependency org="asm"                 name="asm-attrs" rev="1.5.3" conf="runtime->default" />    
    <dependency org="pentaho"             name="pentaho-messages" rev="1.6.1" conf="runtime->default" />    
    <dependency org="javax.transaction"   name="jta" rev="1.0.1B" conf="runtime->default" />    
    <dependency org="javax.servlet"       name="servlet-api" rev="2.5" conf="runtime->default" />    
    
<!--=======================================================================
      Test dependencies
    ====================================================================-->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    
  </dependencies>
</ivy-module>