jmxHostName=localhost
jmxPortNumber=9004
pentaho.platform.userName=joe
pciContextPath=/pentaho
biServerBaseURL=http://localhost:8080/pentaho
# time in milliseconds
consoleToolBar.biServerStatusCheckPeriod=1000000