# the proxy-user name, eventually should come from an authentication mechanism
pentaho.platform.userName=joe

# BI server's application context
pciContextPath=/pentaho

# base URL of the BI server
biServerBaseURL=http://localhost:8080/pentaho

# time in milliseconds between checks to see if the bi app is running
# setting this is optional, and will default to 30000 if no value is provided in this properties file
consoleToolBar.biServerStatusCheckPeriod=30000

# number of milliseconds the console will wait for the response from the
# Pentaho corporate web server to deliver the console home page. After
# this time period, a console-local static page will be loaded.
homePage.timeout=15000
# Password Service Class Name
password.service.class.name=org.pentaho.platform.util.Base64PasswordService
hibernate.config.path=hsql.hibernate.cfg.xml