# Mangement Server Console's Jetty Server Settings
console.start.port.number=8099
console.hostname=localhost
console.stop.port.number=8022
console.ssl.enabled=false
console.ssl.port.number=8043

console.security.enabled=true
console.security.roles.allowed=admin,server-administrator,content-administrator
console.security.roles.delimeter=,
console.security.realm.name=Pentaho
console.security.login.module.name=PropertiesFileLoginModule
console.security.auth.config.path=resource/config/login.conf
keyAlias=jetty
keyPassword=changeit
keyStore=resource/config/keystore
keyStorePassword=changeit
trustStore=resource/config/keystore
trustStorePassword=changeit
wantClientAuth=false
needClientAuth=false